\select@language {portuguese}
\contentsline {chapter}{\numberline {}Introdu\c c\~ao}{2}
\contentsline {chapter}{\numberline {}Especifica\c c\~ao da aplica\c c\~ao}{3}
\contentsline {section}{\numberline {}Principais funcionalidades}{3}
\contentsline {section}{\numberline {}Estrutura}{4}
\contentsline {section}{\numberline {}Arquitetura}{4}
\contentsline {chapter}{\numberline {}Implementa\c c\~ao}{7}
\contentsline {section}{\numberline {}GUI App}{7}
\contentsline {section}{\numberline {}Website}{7}
\contentsline {section}{\numberline {}Servidor}{7}
\contentsline {section}{\numberline {}Servi\c co Bolsista}{8}
\contentsline {chapter}{\numberline {}Demonstra\c c\~ao}{9}
\contentsline {section}{\numberline {}GUI App}{9}
\contentsline {section}{\numberline {}Website}{10}
\contentsline {section}{\numberline {}Servi\c co Bolsista}{11}
\contentsline {chapter}{\numberline {}Conclus\~ao}{15}
