\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Especifica\c c\~ao da aplica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Principais funcionalidades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Estrutura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Arquitetura}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Implementa\c c\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}GUI App}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Website}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Servidor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Servi\c co Bolsista}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Demonstra\c c\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}GUI App}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Website}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Servi\c co Bolsista}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclus\~ao}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
