<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebSite._default" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAACADAQAAAgAAAAAIAAgAAAIDJgAACAwggISQAE=</HashCode>
      <FileName>default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSite.RegexUtilities" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSite.ServerOps.ServerOpsClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAEAEAAFAAAAAEAAAAIAAA=</HashCode>
      <FileName>Service References\ServerOps\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="WebSite.ServerOps.IServerOps" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAEAEAAFAAAAAEAAAAIAAA=</HashCode>
      <FileName>Service References\ServerOps\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebSite.ServerOps.IServerOpsChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServerOps\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>