<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed356ba1-7d3c-47f1-9e90-c97e8323c2c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6018021e-3957-4a8d-ad5a-f1a8c9f7d2e0" SourceId="1" SourceUrl="http://localhost:8732/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b76f88c9-32d6-4680-8639-7b20c17bc087" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="10583e10-89f5-46f9-a346-88c210cf61c5" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="88133cb2-928a-43a0-bbb8-dac6fcf9a7ab" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd0" />
    <MetadataFile FileName="ServerOps.wsdl" MetadataType="Wsdl" ID="79effd4f-487d-4685-a3e1-d20eb075bdf1" SourceId="1" SourceUrl="http://localhost:8732/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fd0311bd-31ed-44e0-bac6-8c713be49961" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>